.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
:host {
    display: flex;
    flex-direction: column; 
}

.homeImagen-dfsk {
    height: 30px;
}

.mat-drawer-content::-webkit-scrollbar {
    display: none;
}
.example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
}
mat-toolbar-row {
    padding: 0px 10px 0px 0px!important;
    z-index: 2;
    background: #ffffff;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
}

mat-drawer-content {
    background-color: white;  
    padding: 10px!important;
}
 

mat-drawer-container {
    height: 100%;
}

.homeImagen-bmw {
    width: 50px;
}
.nav-header-menu{
width: 30%;
}
.homeImagen-subaru {
    height: 30px;
}
.app-toolbar {
    position: sticky;
    position: -webkit-sticky; /* For macOS/iOS Safari */
    top: 0; /* Sets the sticky toolbar to be on top */
    z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
}
.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.stepper-ball {
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 12px;
    background: #FF5050;
    color: white;
    text-align: center;
}

.stepper-ball-text {
    margin-top: 1px;
}

.stepper-label {
    font-size: 14px;
    /*font-family: Helvetica_Condensed !important;*/
    font-weight: 900;
    color: #505050;
}

.stepper-label-disabled {
    margin-top: 5px;
    font-size: 14px;
    /*font-family: Helvetica_Condensed !important;*/
    font-weight: 900;
    color: #cfcfcf;
}

.line {
    border-bottom: 0.6px solid #C8C8C8;
    width: 100%;
}

.container-interno {
    padding: 20px
}


/*=====================INICIO - HEADER=====================*/

.mat-toolbar {
    background: #ffffff;
    border-bottom: 1px solid #ebebeb;
    height: 60px;
    width: 100%;
    left: 0;
    /* Posicionamos la cabecera al lado izquierdo */
    top: 0;
    /* Posicionamos la cabecera pegada arriba */
}

.imagen {
    height: 30px;
}

.telefono {
    width: fit-content;
    word-spacing: 1px;
}

.iconTelefono {
    width: 15px;
}

.numero {
    font-size: 14px;
    color: #000000;
    /*font-family: Helvetica_Condensed !important;*/
    font-weight: 900;
}

.example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
}

h1.example-app-name {
    margin-left: 8px;
}

.example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
}

.example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
}

.nombre-login {
    /*font-family: Helvetica_Condensed !important;*/
    font-weight: 900;
}


/*=====================FIN - HEADER=====================*/

app-agendar-mireserva {
    width: 100%;
}

 

.scroll-activate {
    height: 100%;
    overflow-x: auto;
    background: white;
}

.scroll-activate::-webkit-scrollbar {
    display: none;
}

.mat-sidenav-content {
    background: white;
    padding: 0px;
}

@media only screen and (max-width: 460px) {
    .numero {
        font-size: 14px !important;
    }
    .imagen {
        width: 95.75px !important;
        height: 22px !important; 
    }
}

@media only screen and (max-width: 600px) {
    .scroll-activate {
        height: 100%;
        overflow-x: auto;
    }
    .container-interno {
        padding: 0px;
    }
    .content-stepper {
        padding: 15px;
        background-color: #E5E5E5;
    }
    .stepper {
        height: 66px;
    }
    .stepper-ball {
        border-radius: 50%;
        font-size: 10px;
        width: 18px;
        height: 18px;
        background: #FF5050;
    }
    .stepper-label {
        margin-top: 5px;
        font-size: 12px;
    }
}


/*=====================INICIO - FULL COMBO=====================*/

.border-listado {
    border-bottom: 1px solid #e6e6e6;
}

.iconCombo {
    color: #FF5050 !important;
    width: 20px !important;
    height: 20px !important;
}

.clase-titulo-lista {
    margin: 0px !important;
    margin-bottom: 20.5px !important;
    font-size: 22px;
    padding-left: 20px;
    padding-right: 60px;
    /*font-family: Helvetica_Condensed !important;*/
    font-weight: 900;
}

.lista-combo2 {
    font-size: 14px !important;
    height: 59px !important;
    border-bottom: 1px solid #e5e5e5;
    /*font-family: Helvetica_Condensed !important;*/
    font-weight: 900;
}

.mat-list-base {
    padding: 0px !important;
}


/*=====================FIN - FULL COMBO=====================*/

.mat-toolbar3 {
    height: 50px;
    min-height: 50px;
    max-height: 50px;
    padding: 0px;
    border: 0px !important;
    background: #FFD3D3 !important;
}

.btn-fix {
    color: white;
    font-size: 14px;
    /*font-family: Helvetica_Condensed !important;*/
    font-weight: 900;
}

::ng-deep .mat-select-disabled .mat-select-value {
    color: rgb(0, 0, 0)!important;
}

::ng-deep .mat-form-field-label:not(.mat-form-field-empty) {
    color: black !important;
}

.buton-siguiente {
    height: 100%;
    width: 100%;
    border-radius: 0px;
}
